FitnesClub/GlavWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnesClub"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="FitnesClub.GlavWindow"
        mc:Ignorable="d"
        Title="GlavWindow" Height="700" Width="1200" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="{x:Null}">
    <Grid Margin="7,5,10,10" Background="White" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="10" ShadowDepth="4" Direction="270" Color="Black" Opacity="0.7"/>
        </Grid.Effect>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Title-->
            <Grid Grid.Row="0" Grid.ColumnSpan="2">
                <materialDesign:ColorZone
  Mode="Inverted"
  Padding="16" Background="#007bab">
                    <DockPanel>
                        <StackPanel
      Orientation="Horizontal">
                            <ToggleButton
        Style="{DynamicResource MaterialDesignHamburgerToggleButton}" Foreground="White"/>
                            <TextBlock Foreground="White"
        VerticalAlignment="Center"
        Margin="16 0 0 0"
          FontSize="18" FontWeight="DemiBold">Μενώ</TextBlock>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button Style="{StaticResource MaterialDesignRaisedButton}" Background="#c62828" Width="35" Height="30" Margin="1" Padding="0,6,0,0">
                                <materialDesign:PackIcon Kind="WindowMinimize" Width="30" Height="30"/>
                            </Button>
                            <Button Style="{StaticResource MaterialDesignRaisedButton}" Background="#c62828" Width="35" Height="30" Margin="1" Padding="0,2,0,0">
                                <materialDesign:PackIcon Kind="WindowMaximize" Width="25" Height="25"/>
                            </Button>
                            <Button Style="{StaticResource MaterialDesignRaisedButton}" Background="#c62828" Width="35" Height="30" Margin="1" Padding="0">
                                <materialDesign:PackIcon Kind="Close" Width="30" Height="30"/>
                            </Button>
                        </StackPanel>
                    </DockPanel>
                </materialDesign:ColorZone>
            </Grid>
            <!--Left Menu-->
            <Grid Grid.Row="1" Grid.Column="0" Width="200" Background="White">
                <Grid Margin="0,0,5,0">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="4" Direction="270" Color="Black" Opacity="0.7"/>
                    </Grid.Effect>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
