FitnesClub/Windows/AddPeople.xaml

<Page x:Class="FitnesClub.Windows.AddPeople"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:FitnesClub.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1100"
      Title="AddPeople">
    <Grid>
        <Grid Margin="10" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Canvas>
                    <Image Width="150" Height="170" Source="../Image/Person.JPG" Canvas.Left="56" Canvas.Top="24"/>
                    <TextBox materialDesign:HintAssist.Hint="Ф.И.О"  materialDesign:TextFieldAssist.HasClearButton="True" Width="260" BorderBrush="#FF007BAB" Style="{StaticResource MaterialDesignFloatingHintTextBox}" CaretBrush="#FF007BAB" Canvas.Left="318" Canvas.Top="16" FontSize="14"/>
                    <materialDesign:PackIcon Kind="Account" Canvas.Left="280" Canvas.Top="32" Height="29" Width="30" Foreground="{DynamicResource IconColor}" />
                    <materialDesign:PackIcon Kind="CalendarMonthOutline" Canvas.Left="281" Canvas.Top="73" Height="25" Width="30" Foreground="{DynamicResource IconColor}" />
                    <TextBox materialDesign:HintAssist.Hint="Жашаган адреси"  materialDesign:TextFieldAssist.HasClearButton="True" Width="260" BorderBrush="#FF007BAB" Style="{StaticResource MaterialDesignFloatingHintTextBox}" CaretBrush="#FF007BAB" Canvas.Left="318" Canvas.Top="99" FontSize="14"/>
                    <materialDesign:PackIcon Kind="MapMarker" Canvas.Left="281" Canvas.Top="115" Height="25" Width="30" Foreground="{DynamicResource IconColor}" />
                    <TextBox materialDesign:HintAssist.Hint="Телефон номери"  materialDesign:TextFieldAssist.HasClearButton="True" Width="260" BorderBrush="#FF007BAB" Style="{StaticResource MaterialDesignFloatingHintTextBox}" CaretBrush="#FF007BAB" Canvas.Left="318" Canvas.Top="144" FontSize="14"/>
                    <materialDesign:PackIcon Kind="Telephone" Canvas.Left="281" Canvas.Top="160" Height="25" Width="30" Foreground="{DynamicResource IconColor}" />
                    <DatePicker  Width="260"   materialDesign:HintAssist.Hint="Туулган куну"  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Canvas.Left="318" Canvas.Top="62" BorderBrush="#FF007BAB" />
                    <materialDesign:PackIcon Kind="CalendarMonthOutline" Canvas.Left="281" Canvas.Top="205" Height="25" Width="30" Foreground="{DynamicResource IconColor}" />
                    <DatePicker  Width="260"   materialDesign:HintAssist.Hint="Катталган убакты"  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Canvas.Left="318" Canvas.Top="192" BorderBrush="#FF007BAB" />
                    <TextBox materialDesign:HintAssist.Hint="Алына турчу акча"  materialDesign:TextFieldAssist.HasClearButton="True" Width="260" BorderBrush="#FF007BAB" Style="{StaticResource MaterialDesignFloatingHintTextBox}" CaretBrush="#FF007BAB" Canvas.Left="684" Canvas.Top="16" FontSize="14"/>
                    <materialDesign:PackIcon Kind="Cash100" Canvas.Left="646" Canvas.Top="32" Height="25" Width="30" Foreground="{DynamicResource IconColor}" />
                    <TextBox materialDesign:HintAssist.Hint="Карта ID" IsReadOnly="True" materialDesign:TextFieldAssist.HasClearButton="True" Width="260" BorderBrush="#FF007BAB" Style="{StaticResource MaterialDesignFloatingHintTextBox}" CaretBrush="#FF007BAB" Canvas.Left="684" Canvas.Top="145" FontSize="14"/>
                    <materialDesign:PackIcon Kind="CreditCardPlusOutline" Canvas.Left="646" Canvas.Top="161" Height="25" Width="30" Foreground="{DynamicResource IconColor}" />
                    <ComboBox IsEnabled="{Binding Path=IsChecked, ElementName=RadioTarif}" materialDesign:HintAssist.Hint="Тарифи"  IsEditable="True" Canvas.Left="738" Canvas.Top="71" FontSize="14" Width="206" BorderBrush="#FF007BAB" Background="White" Foreground="Black" Style="{x:Null}" BorderThickness="0,0,0,2" Height="27">
                        <ComboBoxItem
    Content="Apple" />
                        <ComboBoxItem
    Content="Banana" />
                        <ComboBoxItem
    Content="Pear" />
                        <ComboBoxItem
    Content="Orange" />
                    </ComboBox>
                    <Button Height="28" Width="29" Padding="0" Background="{DynamicResource IconColor}" Canvas.Left="967" Canvas.Top="68">
                        <materialDesign:PackIcon Kind="Plus" Foreground="White" FontWeight="Bold" Width="25" Height="30"/>
                    </Button>
                    <Button Padding="0" Background="#FF007BAB" Canvas.Left="130" Canvas.Top="207" Width="89" Height="25">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Plus" Foreground="White" FontWeight="Bold" Width="20" Height="20" Margin="-2,0,0,0" VerticalAlignment="Center"/>
                            <TextBlock Text="Добавить" Foreground="White" VerticalAlignment="Center" Margin="1,0,0,0"/>
                        </StackPanel>
                    </Button>
                    <Button Padding="0" Background="#FF007BAB" Canvas.Left="47" Canvas.Top="207" Width="80" Height="25">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Delete" Foreground="#FFE25353" FontWeight="Bold" Width="20" Height="20" VerticalAlignment="Center"/>
                            <TextBlock Text="Удалить" Foreground="White" VerticalAlignment="Center" Margin="1,0,0,0"/>
                        </StackPanel>
                    </Button>
                    <RadioButton x:Name="RadioTarif"  Content="С тарифом"  Style="{StaticResource MaterialDesignRadioButton}" Canvas.Left="628" Canvas.Top="76" Foreground="#FF007BAB" FontSize="16" Width="105"/>
                    <RadioButton x:Name="RadioLimit"  Content="С лимитом"  Style="{StaticResource MaterialDesignRadioButton}" Canvas.Left="628" Canvas.Top="117" Foreground="#FF007BAB" FontSize="16"/>
                    <TextBox IsEnabled="{Binding Path=IsChecked, ElementName=RadioLimit}" materialDesign:HintAssist.Hint="Лимит"  materialDesign:TextFieldAssist.HasClearButton="True" Width="206" BorderBrush="#FF007BAB" Style="{StaticResource MaterialDesignFloatingHintTextBox}" CaretBrush="#FF007BAB" Canvas.Left="738" Canvas.Top="99" FontSize="14"/>
                    <TextBlock Text="Карта прочитана успешно" Canvas.Left="646" FontSize="18" Canvas.Top="207" Foreground="#FF3B8C00" Width="298" Height="26"/>
                    <Button Padding="0" Background="#FF007BAB" Canvas.Left="844" Canvas.Top="255" Width="152" Height="35">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Delete" Foreground="White" FontWeight="Bold" Width="20" Height="20" Margin="-2,0,0,0" VerticalAlignment="Center"/>
                            <TextBlock Text="Очистит" Foreground="White" VerticalAlignment="Center" Margin="1,0,0,0"/>
                        </StackPanel>
                    </Button>
                    <Button Padding="0" Background="#FF007BAB" Canvas.Left="687" Canvas.Top="255" Width="152" Height="35">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="LeadPencil" Foreground="White" FontWeight="Bold" Width="20" Height="20" Margin="-2,0,0,0" VerticalAlignment="Center"/>
                            <TextBlock Text="Изменит" Foreground="White" VerticalAlignment="Center" Margin="1,0,0,0"/>
                        </StackPanel>
                    </Button>
                    <Button Padding="0" Background="#FF007BAB" Canvas.Left="530" Canvas.Top="255" Width="152" Height="35">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ContentSaveSettings" Foreground="White" FontWeight="Bold" Width="20" Height="20" Margin="-2,0,0,0" VerticalAlignment="Center"/>
                            <TextBlock Text="Сохранить" Foreground="White" VerticalAlignment="Center" Margin="1,0,0,0"/>
                        </StackPanel>
                    </Button>
                </Canvas>
            </Grid>
            <Grid Grid.Row="1" Background="#4C949494" >
                <TextBox Style="{DynamicResource stylePass}" Height="30" Width="250" FontSize="15" VerticalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Tag="Издоо" Background="White"/>
            </Grid>
            <Grid Grid.Row="2">
                <DataGrid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource grid_xml}" IsReadOnly="True" FontSize="14" Margin="0,8,0,0"  CanUserAddRows="False" ColumnHeaderStyle="{DynamicResource hederstyle}"  VerticalScrollBarVisibility="Auto"  HeadersVisibility="Column"
                   AutoGenerateColumns="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="№" Width="50" />
                        <DataGridTextColumn Header="Ф.И.О" />
                        <DataGridTextColumn Header="Туулган куну"/>
                        <DataGridTextColumn Header="Жашаган адреси"/>
                        <DataGridTextColumn Header="Телефон номери"/>
                        <DataGridTextColumn Header="Катталган убакты"/>
                        <DataGridTextColumn Header="Алынган акча"/>
                        <DataGridTextColumn Header="Тарифи"/>
                        <DataGridTextColumn Header="Лимити"/>
                        <DataGridTemplateColumn Header="Изменить" Width="100" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Background="{x:Null}"  BorderThickness="0,0,0,0" Cursor="Hand">
                                        <materialDesign:PackIcon Kind="LeadPencil" Width="20" Foreground="#FF007BAB"/>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Удалить" Width="100" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Background="{x:Null}" Width="100"  BorderThickness="0,0,0,0" Cursor="Hand">
                                        <materialDesign:PackIcon Kind="Delete" Width="20" Foreground="#FF007BAB"/>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Page>
