FitnesClub/Windows/AddWork.xaml

<Window x:Class="FitnesClub.Windows.AddWork"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"       
        xmlns:local="clr-namespace:FitnesClub.Windows"
        mc:Ignorable="d"
       Title="GlavWindow" Height="500" Width="900" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="{x:Null}">
    <Grid Margin="7,5,7,10" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Effect>
            <DropShadowEffect BlurRadius="10" ShadowDepth="4" Direction="270" Color="Black" Opacity="0.7"/>
        </Grid.Effect>
        <Border Grid.Row="0" Background="#007bab" MouseDown="Canvas_MouseDown"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Canvas>
                <TextBox materialDesign:HintAssist.Hint="Жумуштун аталышы"  materialDesign:TextFieldAssist.HasClearButton="True" Width="260" BorderBrush="#FF007BAB" Style="{StaticResource MaterialDesignFloatingHintTextBox}" CaretBrush="#FF007BAB" Canvas.Left="74" Canvas.Top="24" FontSize="14"/>
                <materialDesign:PackIcon Kind="AccountHardHat" Canvas.Left="36" Canvas.Top="40" Height="29" Width="30" Foreground="{DynamicResource IconColor}" />
                <Button Padding="0" Background="#FF007BAB"  Width="152" Height="35" Canvas.Left="532" Canvas.Top="34">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="LeadPencil" Foreground="White" FontWeight="Bold" Width="20" Height="20" Margin="-2,0,0,0" VerticalAlignment="Center"/>
                        <TextBlock Text="Изменит" Foreground="White" VerticalAlignment="Center" Margin="1,0,0,0"/>
                    </StackPanel>
                </Button>
                <Button Padding="0" Background="#FF007BAB"   Width="152" Height="35" Canvas.Left="373" Canvas.Top="34">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ContentSaveSettings" Foreground="White" FontWeight="Bold" Width="20" Height="20" Margin="-2,0,0,0" VerticalAlignment="Center"/>
                        <TextBlock Text="Сохранить" Foreground="White" VerticalAlignment="Center" Margin="1,0,0,0"/>
                    </StackPanel>
                </Button>

            </Canvas>
            <Grid Grid.Row="1">
                <DataGrid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource grid_xml}" IsReadOnly="True" FontSize="14" Margin="0,8,-0.4,0.2"  CanUserAddRows="False" ColumnHeaderStyle="{DynamicResource hederstyle}"  VerticalScrollBarVisibility="Auto"  HeadersVisibility="Column"
                   AutoGenerateColumns="False" Grid.RowSpan="2" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="№" Width="50" />
                        <DataGridTextColumn Header="Жумуштун аталышы" />
                        <DataGridTemplateColumn Header="Изменить" Width="100" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Background="{x:Null}"  BorderThickness="0,0,0,0" Cursor="Hand">
                                        <materialDesign:PackIcon Kind="LeadPencil" Width="20" Foreground="#FF007BAB"/>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Удалить" Width="100" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Background="{x:Null}" Width="100"  BorderThickness="0,0,0,0" Cursor="Hand">
                                        <materialDesign:PackIcon Kind="Delete" Width="20" Foreground="#FF007BAB"/>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                    <Button Padding="0" Background="#FF007BAB" Width="130" Height="30" Click="Button_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Undo" Foreground="White" FontWeight="Bold" Width="20" Height="20" Margin="-2,0,0,0" VerticalAlignment="Center"/>
                            <TextBlock Text="Закрыть" Foreground="White" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
