FitnesClub/Windows/AllWorks.xaml

<Page x:Class="FitnesClub.Windows.AllWorks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"      
      xmlns:local="clr-namespace:FitnesClub.Windows"
      mc:Ignorable="d" 
    d:DesignHeight="500" d:DesignWidth="900">
    <Grid>
        <Grid Margin="10" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="230"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Canvas Background="White">
                    <Image Width="157" Height="177" Source="/FitnesClub;component/Image/Person.JPG" Canvas.Left="23" Canvas.Top="20"/>
                    <TextBox materialDesign:HintAssist.Hint="Ф.И.О"  materialDesign:TextFieldAssist.HasClearButton="True" Width="260" BorderBrush="#FF007BAB" Style="{StaticResource MaterialDesignFloatingHintTextBox}" CaretBrush="#FF007BAB" Canvas.Left="273" Canvas.Top="16" FontSize="14"/>
                    <materialDesign:PackIcon Kind="Account" Canvas.Left="234" Canvas.Top="32" Height="29" Width="30" Foreground="{DynamicResource IconColor}" />
                    <TextBox materialDesign:HintAssist.Hint="Алына турчу акча"  materialDesign:TextFieldAssist.HasClearButton="True" Width="260" BorderBrush="#FF007BAB" Style="{StaticResource MaterialDesignFloatingHintTextBox}" CaretBrush="#FF007BAB" Canvas.Left="273" Canvas.Top="62" FontSize="14"/>
                    <materialDesign:PackIcon Kind="Cash100" Canvas.Left="236" Canvas.Top="78" Height="25" Width="30" Foreground="{DynamicResource IconColor}" />
                    <ComboBox IsEnabled="{Binding IsChecked, ElementName=RadioTarif}" materialDesign:HintAssist.Hint="Тарифи"  IsEditable="True" Canvas.Left="333" Canvas.Top="146" FontSize="14" Width="206" BorderBrush="#FF007BAB" Background="White" Foreground="Black" Style="{x:Null}" BorderThickness="0,0,0,2" Height="26">
                        <ComboBoxItem
                            Content="Apple" />
                        <ComboBoxItem
                            Content="Banana" />
                        <ComboBoxItem
                            Content="Pear" />
                        <ComboBoxItem
                            Content="Orange" />
                    </ComboBox>
                    <RadioButton x:Name="RadioTarif" Content="С тарифом"  Style="{StaticResource MaterialDesignRadioButton}" Canvas.Left="217" Canvas.Top="150" Foreground="#FF007BAB" FontSize="16" Width="105" IsEnabled="{Binding ElementName=Tarif_Limit,Path=IsChecked}"/>
                    <RadioButton x:Name="RadioLimit"  Content="С лимитом"  Style="{StaticResource MaterialDesignRadioButton}" Canvas.Left="217" Canvas.Top="191" Foreground="#FF007BAB" FontSize="16" IsEnabled="{Binding ElementName=Tarif_Limit,Path=IsChecked}"/>
                    <TextBox IsEnabled="{Binding IsChecked, ElementName=RadioLimit}" materialDesign:HintAssist.Hint="Лимит"  materialDesign:TextFieldAssist.HasClearButton="True" Width="206" BorderBrush="#FF007BAB" Style="{StaticResource MaterialDesignFloatingHintTextBox}" CaretBrush="#FF007BAB" Canvas.Left="333" Canvas.Top="173" FontSize="14"/>
                    <CheckBox x:Name="Tarif_Limit" IsChecked="False"  Content="Изменит тариф или лимит" materialDesign:RippleAssist.IsDisabled="True" Canvas.Left="234" Canvas.Top="121" Width="400" Foreground="#FF007BAB" BorderBrush="#FF007BAB" FontSize="14"/>
                    <Button Padding="0" Background="#FF007BAB" Canvas.Left="718" Canvas.Top="179" Width="152" Height="35">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Delete" Foreground="White" FontWeight="Bold" Width="20" Height="20" Margin="-2,0,0,0" VerticalAlignment="Center"/>
                            <TextBlock Text="Очистит" Foreground="White" VerticalAlignment="Center" Margin="1,0,0,0"/>
                        </StackPanel>
                    </Button>
                    <Button Padding="0" Background="#FF007BAB" Canvas.Left="561" Canvas.Top="179" Width="152" Height="35">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ContentSaveSettings" Foreground="White" FontWeight="Bold" Width="20" Height="20" Margin="-2,0,0,0" VerticalAlignment="Center"/>
                            <TextBlock Text="Сохранить" Foreground="White" VerticalAlignment="Center" Margin="1,0,0,0"/>
                        </StackPanel>
                    </Button>
                </Canvas>
            </Grid>
            <Grid Grid.Row="1" Background="#4C949494" >
                <TextBox Style="{DynamicResource stylePass}" Height="30" Width="250" FontSize="15" VerticalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Tag="Издоо" Background="White"/>
            </Grid>
            <DataGrid Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource grid_xml}" IsReadOnly="True" FontSize="14" Margin="0,8,0,0"  CanUserAddRows="False" ColumnHeaderStyle="{DynamicResource hederstyle}"  VerticalScrollBarVisibility="Auto"  HeadersVisibility="Column"
                   AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№" Width="50" />
                    <DataGridTextColumn Header="Ф.И.О" />
                    <DataGridTextColumn Header="Туулган куну"/>
                    <DataGridTextColumn Header="Жашаган адреси"/>
                    <DataGridTextColumn Header="Телефон номери"/>
                    <DataGridTextColumn Header="Катталган убакты"/>
                    <DataGridTextColumn Header="Акчасы"/>
                    <DataGridTextColumn Header="Жумушу"/>
                    <DataGridTextColumn Header="Иш графиги"/>
                    <DataGridTextColumn Header="Келеген кундору"/>
                    <DataGridTextColumn Header="Айлыгы"/>
                    <DataGridTemplateColumn Header="Изменить" Width="75" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Background="{x:Null}"  BorderThickness="0,0,0,0" Cursor="Hand">
                                    <materialDesign:PackIcon Kind="LeadPencil" Width="20" Foreground="#FF007BAB"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Архив" Width="60" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Background="{x:Null}"  BorderThickness="0,0,0,0" Cursor="Hand">
                                    <materialDesign:PackIcon Kind="MedicalBag" Width="20" Foreground="#FF007BAB"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Удалить" Width="65" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Background="{x:Null}" Width="100"  BorderThickness="0,0,0,0" Cursor="Hand">
                                    <materialDesign:PackIcon Kind="Delete" Width="20" Foreground="#FF007BAB"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>

                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
