FitnesClub/Windows/Archive.xaml

<Page x:Class="FitnesClub.Windows.Archive"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:FitnesClub.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1200"
      Title="Archive">
    <Grid Background="White">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Все клиенты в архиве" FontSize="22" Foreground="#007bab" FontWeight="DemiBold" VerticalAlignment="Center" Margin="20,0,0,0"/>
            <Grid Grid.Row="1" Background="#4C949494" >
                <TextBox Style="{DynamicResource stylePass}" Height="30" Width="250" FontSize="15" VerticalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Tag="Издоо" Background="White"/>
            </Grid>
            <DataGrid Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource grid_xml}" IsReadOnly="True" FontSize="14" Margin="0,8,0,0"  CanUserAddRows="False" ColumnHeaderStyle="{DynamicResource hederstyle}"  VerticalScrollBarVisibility="Auto"  HeadersVisibility="Column"                  AutoGenerateColumns="False" Grid.RowSpan="3" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№" Width="50" />
                    <DataGridTextColumn Header="Ф.И.О" />
                    <DataGridTextColumn Header="Туулган куну"/>
                    <DataGridTextColumn Header="Жашаган адреси"/>
                    <DataGridTextColumn Header="Телефон номери"/>
                    <DataGridTextColumn Header="Катталган убакты"/>
                    <DataGridTextColumn Header="Тарифи"/>
                    <DataGridTextColumn Header="Лимити"/>
                    <DataGridTemplateColumn Header="Удалить" Width="65" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Background="{x:Null}" Width="100"  BorderThickness="0,0,0,0" Cursor="Hand">
                                    <materialDesign:PackIcon Kind="Delete" Width="20" Foreground="#FF007BAB"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <Grid Grid.Row="0" Height="280" Background="White" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                            <Canvas>
                                <Image Width="150" Height="177" Source="../Image/Person.JPG" Canvas.Left="28" Canvas.Top="45"/>
                                <TextBox Text="{Binding marka}" materialDesign:HintAssist.Hint="Ф.И.О"  materialDesign:TextFieldAssist.HasClearButton="True" Width="260" BorderBrush="#FF007BAB" Style="{StaticResource MaterialDesignFloatingHintTextBox}" CaretBrush="#FF007BAB" Canvas.Left="253" Canvas.Top="10" FontSize="14"/>
                                <materialDesign:PackIcon Kind="Account" Canvas.Left="215" Canvas.Top="26" Height="29" Width="30" Foreground="{DynamicResource IconColor}" />
                                <materialDesign:PackIcon Kind="CalendarMonthOutline" Canvas.Left="215" Canvas.Top="67" Height="25" Width="30" Foreground="{DynamicResource IconColor}" />
                                <TextBox Text="{Binding marka}" materialDesign:HintAssist.Hint="Жашаган адреси"  materialDesign:TextFieldAssist.HasClearButton="True" Width="260" BorderBrush="#FF007BAB" Style="{StaticResource MaterialDesignFloatingHintTextBox}" CaretBrush="#FF007BAB" Canvas.Left="253" Canvas.Top="93" FontSize="14"/>
                                <materialDesign:PackIcon Kind="MapMarker" Canvas.Left="215" Canvas.Top="109" Height="25" Width="30" Foreground="{DynamicResource IconColor}" />
                                <TextBox Text="{Binding marka}" materialDesign:HintAssist.Hint="Телефон номери"  materialDesign:TextFieldAssist.HasClearButton="True" Width="260" BorderBrush="#FF007BAB" Style="{StaticResource MaterialDesignFloatingHintTextBox}" CaretBrush="#FF007BAB" Canvas.Left="253" Canvas.Top="138" FontSize="14"/>
                                <materialDesign:PackIcon Kind="Telephone" Canvas.Left="215" Canvas.Top="154" Height="25" Width="30" Foreground="{DynamicResource IconColor}" />
                                <materialDesign:PackIcon Kind="CalendarMonthOutline" Canvas.Left="215" Canvas.Top="199" Height="25" Width="30" Foreground="{DynamicResource IconColor}" />
                                <TextBox Text="{Binding marka}" materialDesign:HintAssist.Hint="Алына турчу акча"  materialDesign:TextFieldAssist.HasClearButton="True" Width="260" BorderBrush="#FF007BAB" Style="{StaticResource MaterialDesignFloatingHintTextBox}" CaretBrush="#FF007BAB" Canvas.Left="636" Canvas.Top="12" FontSize="14"/>
                                <materialDesign:PackIcon Kind="Cash100" Canvas.Left="598" Canvas.Top="28" Height="25" Width="30" Foreground="{DynamicResource IconColor}" />
                                <TextBox Text="{Binding marka}" materialDesign:HintAssist.Hint="Келген кундору" IsReadOnly="True" materialDesign:TextFieldAssist.HasClearButton="True" Width="260" BorderBrush="#FF007BAB" Style="{StaticResource MaterialDesignFloatingHintTextBox}" CaretBrush="#FF007BAB" Canvas.Left="636" Canvas.Top="137" FontSize="14"/>
                                <materialDesign:PackIcon Kind="TextAccount" Canvas.Left="598" Canvas.Top="152" Height="25" Width="30" Foreground="{DynamicResource IconColor}" />
                                <TextBox Text="{Binding marka}" materialDesign:HintAssist.Hint="Тарифи"  materialDesign:TextFieldAssist.HasClearButton="True" Width="260" BorderBrush="#FF007BAB" Style="{StaticResource MaterialDesignFloatingHintTextBox}" CaretBrush="#FF007BAB" Canvas.Left="636" Canvas.Top="51" FontSize="14"/>
                                <materialDesign:PackIcon Kind="WalletTravel" Canvas.Left="598" Canvas.Top="67" Height="25" Width="30" Foreground="{DynamicResource IconColor}" />
                                <TextBox Text="{Binding marka}" materialDesign:HintAssist.Hint="Лимити"  materialDesign:TextFieldAssist.HasClearButton="True" Width="260" BorderBrush="#FF007BAB" Style="{StaticResource MaterialDesignFloatingHintTextBox}" CaretBrush="#FF007BAB" Canvas.Left="636" Canvas.Top="93" FontSize="14"/>
                                <materialDesign:PackIcon Kind="FileDelimited" Canvas.Left="598" Canvas.Top="109" Height="25" Width="30" Foreground="{DynamicResource IconColor}" />
                                <TextBox Text="{Binding marka}" materialDesign:HintAssist.Hint="Акчасы" IsReadOnly="True" materialDesign:TextFieldAssist.HasClearButton="True" Width="260" BorderBrush="#FF007BAB" Style="{StaticResource MaterialDesignFloatingHintTextBox}" CaretBrush="#FF007BAB" Canvas.Left="636" Canvas.Top="182" FontSize="14"/>
                                <materialDesign:PackIcon Kind="AccountCheck" Canvas.Left="598" Canvas.Top="197" Height="25" Width="30" Foreground="{DynamicResource IconColor}" />
                                <TextBox Text="{Binding marka}"  materialDesign:HintAssist.Hint="Туулган куну"  materialDesign:TextFieldAssist.HasClearButton="True" Width="260" BorderBrush="#FF007BAB" Style="{StaticResource MaterialDesignFloatingHintTextBox}" CaretBrush="#FF007BAB" Canvas.Left="253" Canvas.Top="51" FontSize="14"/>
                                <TextBox Text="{Binding marka}" materialDesign:HintAssist.Hint="Катталган убакты"  materialDesign:TextFieldAssist.HasClearButton="True" Width="260" BorderBrush="#FF007BAB" Style="{StaticResource MaterialDesignFloatingHintTextBox}" CaretBrush="#FF007BAB" Canvas.Left="250" Canvas.Top="182" FontSize="14"/>
                            </Canvas>
                        </Grid>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
