FitnesClub/Windows/Client.xaml

<Grid x:Class="FitnesClub.Windows.Client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnesClub.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
       Height="auto" Width="auto">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Ф.И.О-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.8*"/>
            </Grid.ColumnDefinitions>
            <!--Foto-->
            <Grid Grid.Column="0">
                <materialDesign:PackIcon Panel.ZIndex="1" Kind="AccountBox" Height="140" Width="140" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Image Panel.ZIndex="2" Stretch="Fill" Height="140" Width="140"/>
                <Button Panel.ZIndex="3" Height="140" Width="140" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Foreground="#FF007BAB" Kind="PlusCircleOutline" Margin="70 70 0 0" Height="40" Width="40"/>
                </Button>
            </Grid>
            <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Account" Foreground="#FF007BAB" Width="25" Height="25" Margin="0 12 2 0"/>
                    <TextBox materialDesign:HintAssist.Hint="Ф и о" Width="210" BorderBrush="#FF007BAB" Style="{StaticResource MaterialDesignFloatingHintTextBox}" CaretBrush="#FF007BAB"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="CalendarRange"  Foreground="#FF007BAB" Width="25" Height="25" Margin="0 12 2 0"/>
                    <TextBox materialDesign:HintAssist.Hint="Туулган Жылы" Width="210" BorderBrush="#FF007BAB" Style="{StaticResource MaterialDesignFloatingHintTextBox}" CaretBrush="#FF007BAB"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="PhonePlus"  Foreground="#FF007BAB" Width="25" Height="25" Margin="0 12 2 0"/>
                    <TextBox materialDesign:HintAssist.Hint="Телефоне номер" x:Name="PhoneTextBox" MaxLength="12" materialDesign:TransitionAssist.DisableTransitions="True" Width="210" BorderBrush="#FF007BAB" Style="{StaticResource MaterialDesignFloatingHintTextBox}" CaretBrush="#FF007BAB"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Cash"  Foreground="#FF007BAB" Width="25" Height="25" Margin="0 12 2 0"/>
                    <TextBox materialDesign:HintAssist.Hint="Толой турган акчасы" Width="210" BorderBrush="#FF007BAB" Style="{StaticResource MaterialDesignFloatingHintTextBox}" CaretBrush="#FF007BAB"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Home" Foreground="#FF007BAB" Width="25" Height="25" Margin="0 12 2 0"/>
                    <TextBox materialDesign:HintAssist.Hint="Жашаган Жери" Width="210" BorderBrush="#FF007BAB" Style="{StaticResource MaterialDesignFloatingHintTextBox}" CaretBrush="#FF007BAB"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="CreditCard" Foreground="#FF007BAB" Width="25" Height="25" Margin="0 12 2 0"/>
                    <TextBox materialDesign:HintAssist.Hint="Karta id" Width="210" BorderBrush="#FF007BAB" Style="{StaticResource MaterialDesignFloatingHintTextBox}" CaretBrush="#FF007BAB"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="CalendarClockOutline" Foreground="#FF007BAB" Width="25" Height="25" Margin="0 12 2 0"/>
                    <TextBox materialDesign:HintAssist.Hint="Тарифи" Width="210" BorderBrush="#FF007BAB" Style="{StaticResource MaterialDesignFloatingHintTextBox}" CaretBrush="#FF007BAB"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="CalendarMultiple" Foreground="#FF007BAB" Width="25" Height="25" Margin="0 12 2 0"/>
                    <ComboBox materialDesign:HintAssist.Hint="Дата приема" Width="210" BorderThickness="0 0 0 1" BorderBrush="#FF007BAB">
                        <ComboBoxItem Content="" />
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            <Button Grid.Column="3" VerticalAlignment="Bottom" Width="210" Margin="0 5 0 5" Style="{StaticResource MaterialDesignRaisedAccentButton}" materialDesign:RippleAssist.Feedback="#DD000000" Content="Add" />

        </Grid>
  
        <Grid Grid.Row="1">
            <DataGrid ItemsSource="{Binding Items2}" CanUserAddRows="False" SelectionUnit="Cell" SelectionMode="Extended">

            </DataGrid>
        </Grid>
    </Grid>
    </Grid>
