FitnesClub/Windows/FindCard.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FitnesClub.Windows"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="FitnesClub.Windows.FindCard"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FindCard">

    <Grid>
        <Grid Margin="10" Background="White">
            <Grid Width="600" Height="300" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="300"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Text="Успешно найдено" Foreground="#FF00AB27" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
                <Canvas Background="White" Margin="0,0,0,0" Grid.Row="1" >
                    <Image Width="150" Height="170" Source="/FitnesClub;component/Image/Person.JPG" Canvas.Left="33" Canvas.Top="10"/>

                    <TextBox materialDesign:HintAssist.Hint="Ф.И.О"  materialDesign:TextFieldAssist.HasClearButton="True" Width="326" BorderBrush="#FF007BAB" Style="{StaticResource MaterialDesignFloatingHintTextBox}" CaretBrush="#FF007BAB" Canvas.Left="244" Canvas.Top="11" FontSize="14"/>
                    <materialDesign:PackIcon Kind="Account" Canvas.Left="202" Canvas.Top="27" Height="29" Width="30" Foreground="{DynamicResource IconColor}" />
                    <materialDesign:PackIcon Kind="CalendarMonthOutline" Canvas.Left="202" Canvas.Top="68" Height="25" Width="30" Foreground="{DynamicResource IconColor}" />
                    <TextBox materialDesign:HintAssist.Hint="Жашаган адреси"  materialDesign:TextFieldAssist.HasClearButton="True" Width="326" BorderBrush="#FF007BAB" Style="{StaticResource MaterialDesignFloatingHintTextBox}" CaretBrush="#FF007BAB" Canvas.Left="244" Canvas.Top="95" FontSize="14"/>
                    <materialDesign:PackIcon Kind="MapMarker" Canvas.Left="202" Canvas.Top="111" Height="25" Width="30" Foreground="{DynamicResource IconColor}" />
                    <TextBox materialDesign:HintAssist.Hint="Телефон номери"  materialDesign:TextFieldAssist.HasClearButton="True" Width="326" BorderBrush="#FF007BAB" Style="{StaticResource MaterialDesignFloatingHintTextBox}" CaretBrush="#FF007BAB" Canvas.Left="244" Canvas.Top="139" FontSize="14"/>
                    <materialDesign:PackIcon Kind="Telephone" Canvas.Left="202" Canvas.Top="155" Height="25" Width="30" Foreground="{DynamicResource IconColor}" />
                    <TextBox materialDesign:HintAssist.Hint="Туулган куну"  materialDesign:TextFieldAssist.HasClearButton="True" Width="326" BorderBrush="#FF007BAB" Style="{StaticResource MaterialDesignFloatingHintTextBox}" CaretBrush="#FF007BAB" Canvas.Left="244" Canvas.Top="52" FontSize="14"/>

                </Canvas>
            </Grid>
        </Grid>
    </Grid>
</Page>
